{
    "name": "quiz-builder-app",
    "version": "0.0.1",
    "private": true,
    "description": "Quiz Builder backend",
    "type": "module",
    "engines": {
        "node": "24.x"
    },
    "scripts": {
        "build": "tsc --project tsconfig.build.json && node dist/openapi/write-document.js",
        "db:check": "node src/db/check-connection.ts",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "dev": "node --watch src/server.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "openapi:check": "node src/openapi/check-document.ts",
        "openapi:generate": "node src/openapi/write-document.ts",
        "start": "node dist/server.js",
        "test": "vitest run",
        "test:integration": "vitest run tests/integration",
        "test:unit": "vitest run tests/unit",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@apidevtools/swagger-parser": "^12.1.0",
        "@asteasolutions/zod-to-openapi": "^9.1.0",
        "@eslint/js": "^10.0.1",
        "@types/express": "^5.0.6",
        "@types/node": "^24.13.3",
        "@types/pg": "^8.21.0",
        "@types/supertest": "^7.2.1",
        "drizzle-kit": "^0.31.10",
        "eslint": "^10.8.1",
        "openapi-types": "^12.1.3",
        "prettier": "^3.9.6",
        "supertest": "^7.2.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.67.0",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "pg": "^8.23.0",
        "pino": "^10.3.1",
        "pino-http": "^11.0.0",
        "zod": "^4.4.3"
    }
}
