{
    "compilerOptions": {
        "target": "ES2024",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "lib": ["ES2024"],
        "types": ["node"],
        "strict": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "drizzle.config.ts",
        "eslint.config.js",
        "vitest.config.ts"
    ]
}
